server {
    listen 80;
    index index.php index.html;
    server_name {{ domains }};
    root /var/www/{{ repo }}/public;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    error_log  /var/log/nginx/{{ domain }}-error.log;
    access_log /var/log/nginx/{{ domain }}-access.log;

    location ~ \.php$ {
        resolver 127.0.0.11 ipv6=off;
        try_files $uri /index.php =404;
        fastcgi_pass {{ domain }}:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}